{
  "references": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@shared/*": [
        "../server/src/shared/*"
      ],
      "@icons*": [
        "src/assets/icons/*"
      ],
      "@slices/*": [
        "src/slices/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@middleware/*": [
        "src/store/middleware/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@root/*": [
        "../client/*"
      ],
    },
    "jsx": "react-jsx"
  }
}